..k.....
ppp.pppp
........
.R...B..
........
........
PPPPPPPP
K.......

..k.....
pppppppp
........
.R...B..
........
........
PPPPPPPP
K.......

..k.....
pppPpppp
........
.R...B..
........
........
PPPPPPPP
K.......

..k.....
pPpppppp
........
.R...B..
........
........
PPPPPPPP
K.......

..k.....
ppPppppp
........
.R...B..
........
........
PPPPPPPP
K.......

rnbqk.nr
ppp..ppp
....p...
...p....
.bPP....
.....N..
PP..PPPP
RNBQKB.R

rnbqk.nr
ppp..ppp
....p...
...p....
..PP....
.....N..
PP.pPPPP
RNBQKB.R

rnbqk..r
ppp..ppp
....p...
...p....
.b......
.....n..
PPPPPPPP
RNBQKB.R

R......K
........
........
........
........
........
........
........

.......k
........
........
........
........
........
........
b.......

.......k
........
........
........
........
........
.p......
B.......

........
.bkbbbb.
.bbbbbb.
.bbNbbb.
.bbbbbb.
.bbbbbb.
........
........

........
....k...
........
...N....
........
........
........
........

........
........
.....k..
...N....
........
........
........
........

........
........
........
...N....
.....k..
........
........
........

........
........
........
...N....
........
..k.....
........
........

........
........
........
...N....
.k......
........
........
........

........
........
.k......
...N....
........
........
........
........

p.K.....
pPpppppp
........
.R...B..
........
........
PPPPPPPP
K.......

........
........
........
........
........
........
........
........
