9C TC JC QC KC AS QS JS KS TS
4S 3D 2H 8S 6D 5S 7D 6S 4H 2S
AS 5D 2H 6D 3D KH QH JH 9S 3H
QJ AD 9H QS 3D 9D KS KD 8S 6S
AS AD 9H 7D 3D 8H 6D AS AD 3D
3D 3S 9H 9S 2S 4S 9S 5D 4H 5H
4D 3D 9S 3H 4H 4S 9H 4C 2C 2D
KH QD KD QH 9S KS KC QS AH QD
3D 3S 3H 4S 5S KS KC QS KH 4H
3D 3S AS KS 3H 2H 2S KS 2D QS
1H 4S 3S 5C 2D 4D 2C 3H 1S 5D
4H 7A 5A 8X 6X QH 9S TS JD KC
1H QH 3H 4H 8H KH 9H AH JH TH
2S 4S KS 8S TS 4D KD QD JD TD
AD 8D 7D QD 6D 6C 4C AC QC 2C
8C TC 2C KC 3C KH TH 8H 2H 5H
AH QH TH JH 6H 2S QS TS AS JS
AS 8S KS 7S 6S 8D AD KD 6D 7D
AS AD AH 9S 9D KS 8S 8D KD KH
2D 8S 8D 2H 8C TS 9H TH 9D TD
KH KS 2D KD KC AS AH AD AC 3D
2H 3D 5S 9C KD 2D 3H 5C 9S KH
2H 3D 5S 9C KD 2C 3H 4S 8C AH
2H 4S 4C 2D 4H 2S 8S AS QS 3S
2H 3D 5S 9C KD 2C 3H 4S 8C KH
